# mytodolist

./: README.md
backend/: MYSQL_SETUP.md  README.md  docker-compose.yml
backend/todo-parent/: pom.xml
backend/todo-service/: .env  Dockerfile  pom.xml
backend/todo-service/src/main/java/com/todo/service/: TodoServiceApplication.java
backend/todo-service/src/main/java/com/todo/service/config/: CorsConfig.java  EmailConfig.java
backend/todo-service/src/main/java/com/todo/service/controller/: AuthController.java  TodoController.java
backend/todo-service/src/main/java/com/todo/service/dto/: AuthResponse.java  CreateTodoRequest.java  LoginRequest.java  RegisterRequest.java
backend/todo-service/src/main/java/com/todo/service/entity/: Todo.java  User.java  VerificationCode.java
backend/todo-service/src/main/java/com/todo/service/repository/: TodoRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/todo-service/src/main/java/com/todo/service/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/todo-service/src/main/java/com/todo/service/service/: AuthService.java  EmailService.java  ScheduledTasksService.java  TodoReminderService.java  TodoService.java  VerificationService.java
backend/todo-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
frontend/: README.md
frontend/todo-app/: install-postcss-plugin.ps1  install-tailwind.ps1  package-lock.json  package.json
frontend/todo-app/src/: App.tsx  i18n.ts  index.css  main.tsx  rtl.css
frontend/todo-app/src/components/: AuthWrapper.tsx  EmailVerification.tsx  ForgotPassword.tsx  LanguageSelector.tsx  Login.tsx  LogoutWarning.tsx  PasswordInput.tsx  PasswordReset.tsx  Register.tsx  Sidebar.tsx
frontend/todo-app/src/context/: AuthContext.tsx  LanguageContext.tsx
frontend/todo-app/src/locales/: ar.json  en.json  he.json
